{
  "private": true,
  "name": "aytn-legacy-folder-notice",
  "description": "The Next.js app was moved to the repository root (parent folder).",
  "scripts": {
    "dev": "node -e \"console.error('\\n  The app is no longer in ./web\\n  From the repo root run:\\n    cd ..\\n    npm install\\n    npm run dev\\n'); process.exit(1)\"",
    "build": "node -e \"console.error('Run npm run build from the repo root (parent folder).'); process.exit(1)\"",
    "start": "node -e \"console.error('Run npm start from the repo root (parent folder).'); process.exit(1)\""
  }
}
